# maven-patient-client-examples

./: pom.xml
maven-patient-client-core/: pom.xml
maven-patient-client-core/src/main/java/com/example/: TestProperties.java
maven-patient-client-google/: pom.xml
maven-patient-client-google/src/main/java/com/example/: TestGoogle.java
maven-patient-client-okhttp/: pom.xml
maven-patient-client-okhttp/src/main/java/com/example/: Test.java  TestOkHttp.java
maven-patient-client-resttemplate/: pom.xml
maven-patient-client-resttemplate/src/main/java/com/example/: TestApplication.java  TestRestTemplate.java
